<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="EMI CALCULATOR" />

    <EditText
        android:id="@+id/name"
        android:layout_below="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Enter the name:" />

    <EditText
        android:id="@+id/amount"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Enter the Amount:" />

    <EditText
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_below="@id/amount"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Enter the rate of interest:" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rate"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/year"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Enter the year:" />


        <EditText
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Enter the month:" />

    </LinearLayout>

    <Button
        android:id="@+id/cal"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_gravity="center"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="70dp"
        android:gravity="center"
        android:text="Calculate" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lineartext"
        android:layout_below="@+id/cal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMI :"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/emi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="0"
            android:gravity="right"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest :"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/totalinterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="0"
            android:gravity="right"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total payment :"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/totalpayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="0"
            android:gravity="right"
            />


    </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:id="@+id/linearp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineartext"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:text="Save" />

        <Button
            android:id="@+id/fetch"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/save"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:text="Fetch" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/linearp"
        android:id="@+id/timestamp"
        />



</LinearLayout>